target
pom.xml.tag
pom.xml.releaseBackup
pom.xml.versionsBackup
pom.xml.next
release.properties
dependency-reduced-pom.xml
buildNumber.properties
.mvntiming.properties
.mvnwrappermaven-wrapper.jar


# Intellij
.idea
.iml
.iws